<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="grapic">
		<Project filename="Start.cbp" />
		<Project filename="tuto1_Simple.cbp" />
		<Project filename="tuto2_FirstLoop.cbp" />
		<Project filename="tuto3_Drawing.cbp" />
		<Project filename="tuto4_Keyboard.cbp" />
		<Project filename="tuto5_Mouse.cbp" />
		<Project filename="tuto6_Menu.cbp" />
		<Project filename="tuto7_Animation.cbp" />
		<Project filename="tuto8_Plot.cbp" />
		<Project filename="tuto9_Demo.cbp" />
		<Project filename="demo_Minesweeper.cbp" />
		<Project filename="demo_Tetris.cbp" />
		<Project filename="demo_Checkers.cbp" />
		<Project filename="demo_Pacman.cbp" />
		<Project filename="LIFAP1_TP3.cbp" />
		<Project filename="LIFAMI_MINI-PROJET.cbp" />
		<Project filename="LIFAMI_1_Complex.cbp" />
		<Project filename="LIFAMI_2_Interpolation.cbp" />
		<Project filename="LIFAMI_3_Particle.cbp" />
		<Project filename="LIFAMI_4_ParticleSpring.cbp" />
		<Project filename="LIFAMI_5_GameOfLife.cbp" />
		<Project filename="LIFAMI_6_WolfRabbit.cbp" />
		<Project filename="LIFAMI_7_ColorInsects.cbp" />
		<Project filename="LIFAMI_8_IceScream.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
